// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyD4uoJagCZkUnT5bVsUVUgnPIhBUwO60Cw',
    appId: '1:518261500956:web:ce166fc4231d758ca083d9',
    messagingSenderId: '518261500956',
    projectId: 'tb-fcm-notifications',
    authDomain: 'tb-fcm-notifications.firebaseapp.com',
    storageBucket: 'tb-fcm-notifications.appspot.com',
    measurementId: 'G-BFSPQ4Y081',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAK9Fd9_YzX2fzc1vrL26iuzjx7VrpUaOw',
    appId: '1:518261500956:android:5a31c47e13a47ec0a083d9',
    messagingSenderId: '518261500956',
    projectId: 'tb-fcm-notifications',
    storageBucket: 'tb-fcm-notifications.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCgpzdtApV6-h-zDRlUEOKw9ANYMrLyNtc',
    appId: '1:518261500956:ios:ca7fb867e1f22fd6a083d9',
    messagingSenderId: '518261500956',
    projectId: 'tb-fcm-notifications',
    storageBucket: 'tb-fcm-notifications.appspot.com',
    iosClientId: '518261500956-bf8q565b67osevpjp7s7ih946m3skp4l.apps.googleusercontent.com',
    iosBundleId: 'com.example.fcmNotifications',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCgpzdtApV6-h-zDRlUEOKw9ANYMrLyNtc',
    appId: '1:518261500956:ios:ca7fb867e1f22fd6a083d9',
    messagingSenderId: '518261500956',
    projectId: 'tb-fcm-notifications',
    storageBucket: 'tb-fcm-notifications.appspot.com',
    iosClientId: '518261500956-bf8q565b67osevpjp7s7ih946m3skp4l.apps.googleusercontent.com',
    iosBundleId: 'com.example.fcmNotifications',
  );
}
